item.food_chip.name=携帯食料チップ
item.sword_handle.name=グリップ
item.black_diamond.name=黒夜光珠
item.crystal.name=結晶
item.wooden_crystal.name=硬木結晶
item.stone_crystal.name=硬石結晶
item.iron_crystal.name=鋼鉄結晶
item.golden_crystal.name=黄金結晶
item.diamond_crystal.name=夜光珠結晶
item.black_diamond_crystal.name=黒夜光珠結晶
item.plus_wooden_sword.name=木の剣+
item.plus_stone_sword.name=石の剣+
item.plus_iron_sword.name=鉄の剣+
item.plus_golden_sword.name=金の剣+
item.plus_diamond_sword.name=ダイアモンドの剣+
item.plus_obsidian_sword.name=黒曜石の剣+
item.ice_sword.name=永久氷塊の剣
item.plus_ice_sword.name=永久氷塊の剣+
item.ender_sword.name=緑終の剣
item.obsidian_sword.name=黒曜石の剣
item.sword_of_eclipse.name=黒夜光珠の剣

tile.crystal_ore.name=結晶鉱石
tile.black_diamond_block.name=黒夜光珠ブロック

itemGroup.ModTab.name=SwordMod